# CustomPlaceholder

./: README.md  pom.xml
src/main/java/me/dreamvoid/customplaceholder/: Metrics.java  Placeholders.java  main.java
src/main/java/me/dreamvoid/template/: main.java
src/main/resources/: config.yml  plugin.yml
